<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.0b7fa10a9f3b9a27c638.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.e00e6e184ab173efd99f.js" type="module"></script><script src="runtime-es5.e00e6e184ab173efd99f.js" nomodule defer></script><script src="polyfills-es5.0fd5a34f565b03f82001.js" nomodule defer></script><script src="polyfills-es2015.0e2baeb07899bee830f3.js" type="module"></script><script src="main-es2015.72c7b4997dd608d030fc.js" type="module"></script><script src="main-es5.72c7b4997dd608d030fc.js" nomodule defer></script></body>

</html>
